PORT=3000
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=gmail
PROD=false
MONGO_URL=mongodb://example_url:27017
MONGO_DB_NAME=dbexample
MONGO_USER=exampleuser
MONGO_PASS=123456
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=